* {
    box-sizing: border-box;
    font-family: "Barlow Condensed", sans-serif;
    text-shadow: 2px var(--dark-color);
    margin: 0px;
    padding: 0px;
}
body{
    color: var(--primary-color);
}
  :root {
    --dark-color: #20120f;
    --primary-color: #c18661;
    --secendary-color: #e6d4cd;
  }
  
  html,
  body,
  section {
    block-size: 100%;
    background: #42342e;
  }
  
  
  html {
    scroll-snap-type: y mandatory;
  }

  h1{
      text-shadow: 1.5px 4px 2px var(--dark-color);
}
li{
    text-shadow: -0.5px 2px 2px var(--primary-color);

  }
  
  
  section {
/* border: 1px solid var(--dark-color); */

      scroll-snap-align: start;
      scroll-snap-stop: always;

      padding: 3em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
  
  div {
    /* border: 2px solid var(--dark-color); */
    width: 100%;
  }
  
  #profileDiv {
    height: 65%;
    display: flex;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
  }
  #nameDiv {
    width: 70%;
    height: 100%;
    text-align: center;
    /* font-size: 3.5em; */
    padding: 1.5em;
  }
  #nameDiv h1 {
    margin: 0.2em;
    font-size: 5em;
    letter-spacing: 2px;
  }
  #imgDiv {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #imgBg {
    background: var(--dark-color);
    width: 18em;
    height: 18em;
    border-radius: 100%;
    position: relative;
    box-shadow: 0px 0px 1px 2px var(--primary-color);
  }
  #imgBg img {
    position: absolute;
    top: -17px;
    right: -15px;
  }
  #skillDiv {
    height: 25%;
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #titles {
    width: 100%;
    height: 70%;
    overflow: hidden;
  }
  #titles ul {
    height: 100%;
    text-transform: uppercase;
    animation: flipForTitles 5s ease-in-out infinite;
  }
  #titles ul li {
    list-style: none;
    box-sizing: border-box;
    padding: 0.3em;
    height: 100%;
    font-size: 2.3em;
    letter-spacing: 5px;
    color: var(--secendary-color);
  }
  @-webkit-keyframes flipForTitles {
    0%,
    50% {
      transform: translate(0px, -4.9em);
    }
    50%,
    100% {
      transform: translate(0px, -0.375em);
    }
    100%,
    0% {
      transform: translate(0px, -4.9em);
    }
  }



  /*__________________________________________________ */
  
  
  /*
  .
  .
  .
  .
  .
  .
  .
  .
  second section 
  .
  .
  .
  .
  .
  .
  .
  .
  -__________________________________________________________*/
  
  #second {
      /* color:var(--dark-color); */
    padding: 1em;
    justify-content: center;
    align-items: center;
    /* color: var(--dark-color); */
  }
  #projectDiv {
      height: 75%;
      box-sizing: border-box;
      padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #projectCard {
      /* border: 2px solid var(--dark-color); */
      background-color: var(--dark-color);
      box-shadow: 2px 2px var(--primary-color);
      border-radius: 1em;
      /* background: var(--secendary-color); */
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.2em;
    
  }
  
  #headingDiv {
    height: 35%;
    /* font-size: 1.2em; */
  }
  #headingDiv h2 {
    letter-spacing: 5px;
    font-size: 2.5em;
    margin: 0.2em;
    text-align: center;
  }
  #toolsDiv {
    height: 35%;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #tools {
    width: 70%;
    height: 60%;
    overflow: hidden;
  }
  #tools ul {
    height: 100%;
    text-transform: uppercase;
    text-align: center;
    animation: flipForSkills 5s ease-in-out infinite;
  }
  #tools ul li {
    list-style: none;
    box-sizing: border-box;
    padding: 0.1em;
    font-size: 2.7em;
    color: var(--secendary-color);
    
  }
  @-webkit-keyframes flipForSkills {
    0%,
    20% {
      transform: translate(0px, -14.9em);
    }
    20%,
    40% {
      transform: translate(0px, -10.55em);
    }
    40%,
    60% {
      -webkit-transform: translate(0px, -7.54em);
    }
    60%,
    80% {
      transform: translate(0px, -3.64em);
    }
    80%,
    100% {
      transform: translate(0px, 1em);
    }
    100%,
    0% {
      transform: translate(0px, -14.9em);
    }
  }
  
  #linksDiv {
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    border-radius: 1em;
    background: var(--secendary-color);
  }
  #linksDiv a {
    text-decoration: none;
    width: 10%;
    height: 40%;
  }
  #linksDiv img {
    width: 100%;
    height: 100%;
  }
  #linksDiv img:hover {
    cursor: pointer;
  }
  #descriptionDiv {
    height: 100%;
    width: 65%;
    padding: 1.5em;
    background: var(--secendary-color);
    color: var(--dark-color);
    border-radius: 2em;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #descriptionDiv p {
    font-size: 2em;
    text-align: justify;
  }
  
  /*
  .
  .
  .
  .
  ..
  . Third Section 
  ..
  .
  .
  .
  .
  .
  .
  .

  */
  #third { 
    padding: 1em;
    flex-direction: row;
  }
  #third section{
    display: flex;
    height: 100%;
    width: 50%;
    padding: 0px;
  }
  #third section:nth-child(1){
    width: 65%;
  }
  #third section:nth-child(2){
    width: 25%;
  }
  #messageDiv {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2px;
    height: 100%;
    width: 100%;
    justify-content: center;
  }
  #messageDiv h1 {
    font-size: 4em;
    margin: 0.1em;
  }
  #passions {
    width: 100%;
    height: 10%;
    overflow: hidden;
    /* background: var(--secendary-color); */
    color: var(--secendary-color);
  }
  #passions ul {
    height: 100%;
    animation: flipForPassions 5s ease-in-out infinite;
  }
  #passions ul li {
    list-style: none;
    box-sizing: border-box;
    padding: 0.1em;
    font-size: 3.3em;
    height: 100%;
  }
  @-webkit-keyframes flipForPassions {
    0%,
    35% {
      transform: translate(0px, -8.4em);
    }
    35%,
    70% {
      transform: translate(0px, -4.5em);
    }
    70%,
    100% {
      -webkit-transform: translate(0px, -0.5em);
    }
    100%,
    0% {
      transform: translate(0px, -8.4em);
    }
  }
  #contactDiv {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
  }
  #contactCard {
    background-color: var(--dark-color);
    box-shadow: 2px 2px 3px  var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    border-radius: 1em;
    /* background: var(--secendary-color); */
  }
  #contactCard img {
    width: 2em;
    height: 2em;
  }
  #contactCard img:hover {
    cursor: pointer;
  }





  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 
  /*__________________________________________________________*/ 






  /* MEDIA QUERIES */


  @media only screen and (max-width: 320px) {
    /* Your styles for screens up to 320px here */

    section{
      /* border: 3px solid green; */
        padding: 1em;
    }

    /* .
    .
    .
    .
    First section --320px
    .
    .
    . */

    #profileDiv {
        height: 75%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      #nameDiv {
        width: 100%;
        height: 65%;
        padding: 0.05em;
        text-align: center;
      }
      #nameDiv h1 {
        margin: 0.1em;
        font-size: 3em;
      }
      #imgDiv {
        width: 100%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #imgBg {
        width: 10em;
        height: 10em;
        position: relative;
      }
      #imgBg img {
        width: 11em;
        height: 11em;
        top: -17px;
        right: -12px;
      }

      #skillDiv {
        height: 25%;
        padding: 0.3em;
      }
      #titles ul li  {
        padding: 0.05;
        font-size: 1.7em;
      }
      @-webkit-keyframes flipForTitles {
        0%,
        50% {
          transform: translate(0px, -4.9em);
        }
        50%,
        100% {
          transform: translate(0px, 1em);
        }
        100%,
        0% {
          transform: translate(0px, -4.9em);
        }
      }

/* 
.
.
.
SECOND SECTION --320px
.
.
.
 */


 #second{
    padding: 0.2em;
 }
 #projectDiv{
  height: 100%;
  padding:5px;
  flex-direction: column;
 }
 #projectCard{
  height: 40%;
  width: 65%;
  padding: 0.05em;
 }
 #headingDiv h2{
  letter-spacing: 2px;
  font-size: 1.7em;
  margin: 0.05em;
 }
 #toolsDiv {
  padding: 0.05em;
}
#tools ul li {
  list-style: none;
  box-sizing: border-box;
  padding: 0.01em;
  font-size: 1.5em;
}
@-webkit-keyframes flipForSkills {
  0%,
  20% {
    transform: translate(0px, -7.8em);
  }
  20%,
  40% {
    transform: translate(0px, -5.4em);
  }
  40%,
  60% {
    -webkit-transform: translate(0px, -3.4em);
  }
  60%,
  80% {
    transform: translate(0px, -1.64em);
  }
  80%,
  100% {
    transform: translate(0px, 0.6em);
  }
  100%,
  0% {
    transform: translate(0px, -7.8em);
  }
}
#linksDiv a {
  text-decoration: none;
  width: 15%;
  height: 50%;
}
#descriptionDiv{
  height: 55%;
  width: 100%;
  padding: 1em;
}
#descriptionDiv p {
  font-size: 1.1em;
}

/* 
..
.
.
.
.
.
THIRD SECTION  --320
.
.
.
.
.
.
*/

#third{
  padding: 1.2em;
  flex-direction: column;
}
#third section{
  /* border: 2px solid gray; */
    /* height: 50%; */
    display: flex;
    justify-content: center;
  }
  #third section:nth-child(1){
    width: 100%;
    height: 70%;
    align-items: start;
  }
  #third section:nth-child(2){
    width: 100%;
    align-items: end;
  }
#messageDiv{
  height: 100%;
  justify-content: left;
  /* align-items: center; */
}
#messageDiv h1 {
  font-size: 2em;
  margin: 0.01em;
}
#passions{
  height: 15%;
}
#passions ul li {
  padding: 0.01em;
  font-size: 2.3em;
}
@-webkit-keyframes flipForPassions {
  0%,
  35% {
    transform: translate(0px, -5.2em);
  }
  35%,
  70% {
    transform: translate(0px, -2.5em);
  }
  70%,
  100% {
    -webkit-transform: translate(0px, -0.5em);
  }
  100%,
  0% {
    transform: translate(0px, -5.2em);
  }
}
#contactDiv {
  height: 100%;
  width: 45%;
  font-size: 1em;
}


      /* 320px ends */
  }

  /* 
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  
  */



  @media only screen and (min-width: 321px) and (max-width: 480px) {
    /* Styles for devices with a minimum width of 321px and a maximum width of 480px */
  
  

section{
  /* border: 2px solid red; */
        padding: 1em;
    }

    /* .
    .
    .
    .
    First section ---320px -480px
    .
    .
    . */

    #profileDiv {
      /* border: 1px solid red; */
        height: 75%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      #nameDiv {
        width: 100%;
        height: 65%;
        padding: 0.05em;
        text-align: center;
      }
      #nameDiv h1 {
        margin: 0.1em;
        font-size: 3em;
      }
      #imgDiv {
        width: 100%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #imgBg {
        width: 10em;
        height: 10em;
        position: relative;
      }
      #imgBg img {
        width: 10em;
        height: 11em;
        top: -15px;
        right: -8px;
      }

      #skillDiv {
        height: 25%;
        padding: 0.3em;
      }
      #titles ul li  {
        padding: 0.05;
        font-size: 1.7em;
      }
      @-webkit-keyframes flipForTitles {
        0%,
        50% {
          transform: translate(0px, -4.9em);
        }
        50%,
        100% {
          transform: translate(0px, 1em);
        }
        100%,
        0% {
          transform: translate(0px, -4.9em);
        }
      }

/* 
.
.
.
SECOND SECTION   ---320px -480px
.
.
.
 */


 #second{
    padding: 0.2em;
 }
 #projectDiv{
  height: 100%;
  padding:5px;
  flex-direction: column;
 }
 #projectCard{
  height: 50%;
  width: 65%;
  padding: 0.08em;
 }
 #headingDiv h2{
  letter-spacing: 2px;
  font-size: 1.7em;
  margin: 0.05em;
 }
 #toolsDiv {
  padding: 0.05em;
}
#tools{
  /* border: 1px solid green; */
  height: 50%;
}
#tools ul li {
  list-style: none;
  box-sizing: border-box;
  padding: 0.01em;
  font-size: 2em;
}
@-webkit-keyframes flipForSkills {
  0%,
  20% {
    transform: translate(0px, -9.8em);
  }
  20%,
  40% {
    transform: translate(0px, -6.9em);
  }
  40%,
  60% {
    -webkit-transform: translate(0px, -4.4em);
  }
  60%,
  80% {
    transform: translate(0px, -2.1em);
  }
  80%,
  100% {
    transform: translate(0px, 0.6em);
  }
  100%,
  0% {
    transform: translate(0px, -9.8em);
  }
}
#linksDiv a {
  text-decoration: none;
  width: 15%;
  height: 50%;
}
#descriptionDiv{
  height: 45%;
  width: 100%;
  padding: 0.5em;
}
#descriptionDiv p {
  font-size: 1.1em;
}

/* 
..
.
.
.
.
.
THIRD SECTION ---320px -480px
.
.
.
.
.
.
*/

#third{
  padding: 1em;
  flex-direction: column;
}
#third section{
  /* border: 2px solid gray; */
  height: 50%;
  display: flex;
  justify-content: center;
}
#third section:nth-child(1){
  width: 100%;
  height: 70%;
  align-items: start;
}
#third section:nth-child(2){
  /* border: 1px solid red; */
  width: 100%;
  align-items: end;
}
#messageDiv{
  height: 100%;
  justify-content: left;
  width: 50%;
}
#messageDiv h1 {
  font-size: 1.8em;
  margin: 0.01em;
}
#passions{
  height: 15%;
}
#passions ul li {
  padding: 0.01em;
  font-size: 2.1em;
}
@-webkit-keyframes flipForPassions {
  0%,
  35% {
    transform: translate(0px, -6.2em);
  }
  35%,
  70% {
    transform: translate(0px, -2.5em);
  }
  70%,
  100% {
    -webkit-transform: translate(0px, 1em);
  }
  100%,
  0% {
    transform: translate(0px, -6.2em);
  }
}
#contactDiv {
  height: 100%;
  width: 35%;
  font-size: 1em;
}
#clipboardUnabled{
  display: none;
}
#clipboardUnabled span{
  font-size: 1.2em;
  font-style: italic;
  color: var(--secendary-color);
}



  
            /* 321-480 ends here */
  }


    /* 
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  
  */

  @media only screen and (min-width: 481px) and (max-width: 767px) {
    /* Styles for devices with a minimum width of 481px and a maximum width of 767px */

    section{
      /* border: 1px solid blue; */
            padding: 1em;
        }
    
        /* .
        .
        .
        .
        First section ---481px -767px
        .
        .
        . */
    
        #profileDiv {
            height: 75%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          }
    
          #nameDiv {
            width: 100%;
            height: 65%;
            padding: 0.05em;
            text-align: center;
          }
          #nameDiv h1 {
            margin: 0.1em;
            font-size: 3em;
          }
          #imgDiv {
            width: 100%;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #imgBg {
            width: 10em;
            height: 10em;
            position: relative;
          }
          #imgBg img {
            width: 11em;
            height: 11em;
            top: -17px;
            right: -12px;
          }
    
          #skillDiv {
            height: 25%;
            padding: 0.3em;
          }
          #titles ul li  {
            padding: 0.05;
            font-size: 1.7em;
          }
          @-webkit-keyframes flipForTitles {
            0%,
            50% {
              transform: translate(0px, -4.9em);
            }
            50%,
            100% {
              transform: translate(0px, 1em);
            }
            100%,
            0% {
              transform: translate(0px, -4.9em);
            }
          }
    
    /* 
    .
    .
    .
    SECOND SECTION   ---481px -767px
    .
    .
    .
     */
    
    
     #second{
        padding: 0.2em;
     }
     #projectDiv{
      height: 100%;
      padding:5px;
     }
     #projectCard{
      height: 50%;
      width: 25%;
      padding: 0.05em;
     }
     #headingDiv h2{
      letter-spacing: 2px;
      font-size: 1.7em;
      margin: 0.05em;
     }
     #toolsDiv {
      padding: 0.05em;
    }
    #tools ul li {
      list-style: none;
      box-sizing: border-box;
      padding: 0.01em;
      font-size: 1.5em;
    }
    @-webkit-keyframes flipForSkills {
      0%,
      20% {
        transform: translate(0px, -7.8em);
      }
      20%,
      40% {
        transform: translate(0px, -5.4em);
      }
      40%,
      60% {
        -webkit-transform: translate(0px, -3.4em);
      }
      60%,
      80% {
        transform: translate(0px, -1.64em);
      }
      80%,
      100% {
        transform: translate(0px, 0.6em);
      }
      100%,
      0% {
        transform: translate(0px, -7.8em);
      }
    }
    #linksDiv a {
      text-decoration: none;
      width: 15%;
      height: 50%;
    }
    #descriptionDiv{
      height: 45%;
      width: 65%;
      padding: 1.5em;
    }
    #descriptionDiv p {
      font-size: 1.1em;
    }
    
    /* 
    ..
    .
    .
    .
    .
    .
    THIRD SECTION ---481px -767px
    .
    .
    .
    .
    .
    .
    */
    
    #third{
      padding: 1.2em;
    }
    #third section{
      /* border: 2px solid gray; */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    #third section:nth-child(1){
      height: 65%;
      align-items: start;
    }
    #third section:nth-child(2){
      align-items: center;
      height: 100%;
    }
    #messageDiv{
      height: 100%;
      justify-content: left;
      width: 40%;
    }
    #messageDiv h1 {
      font-size: 2em;
      margin: 0.01em;
    }
    #passions{
      height: 15%;
    }
    #passions ul li {
      padding: 0.01em;
      font-size: 2.3em;
    }
    @-webkit-keyframes flipForPassions {
      0%,
      35% {
        transform: translate(0px, -5.9em);
      }
      35%,
      70% {
        transform: translate(0px, -2.5em);
      }
      70%,
      100% {
        -webkit-transform: translate(0px, -0.5em);
      }
      100%,
      0% {
        transform: translate(0px, -5.9em);
      }
    }
    #contactDiv {
      height: 100%;
      width: 75%;
      font-size: 1em;
    }



    /* 481px - 767 ends here */
  }

